# qaChallenge

./: README.md  newfile.txt
api_test/: Read Me.txt
api_test/api_tests/: pom.xml
api_test/api_tests/src/test/java/steps/: GetPostSteps.java
api_tests/: pom.xml
api_tests/api_tests/src/test/java/features/: GetPost.feature
api_tests/api_tests/src/test/java/steps/: GetPostSteps.java
ui_tests/: ReadMe.txt
ui_tests/myStore/: pom.xml  testng.xml
ui_tests/myStore/reports/: AutomationReport_Wed_Oct_14_07-11-53_EDT_2020.html
ui_tests/myStore/src/test/java/com/myStore/selenium/initialize/: ElementHandlingUtility.java  ExtentManager.java  ExtentTestNGITestListener.java  Getter.java  Initializer.java  MyGetter.java  Utilities.java
ui_tests/myStore/src/test/java/com/myStore/selenium/initialize/Utility/: Comparisions.java
ui_tests/myStore/src/test/java/com/myStore/selenium/initialize/testCases/: AddProductToCart_TC006.java  CreateUser_TC02.java  LogoImageComparison_TC_007.java  SearchProducts_TC004.java  SelectProduct_TC005.java  SignInUser_TC003.java  VerifyBasics_TC01.java
ui_tests/myStore/src/test/resources/: Test SCenarios.txt  WorkBook_Driver.xlsx  global.Properties
